# MIServer

./: pom.xml
res/: json协议.docx  json协议.mht  miserver.sql
src/main/java/org/chengpx/framework/: BaseSysException.java
src/main/java/org/chengpx/framework/controller/: ControllerException.java
src/main/java/org/chengpx/framework/controller/springmvc/: BaseController.java  BaseControllerAdvice.java
src/main/java/org/chengpx/framework/dao/: BaseDao.java  DaoException.java
src/main/java/org/chengpx/framework/dao/impl/: BaseDaoJdbcImpl.java
src/main/java/org/chengpx/framework/service/: BaseService.java  BaseServiceImpl.java  ServiceException.java
src/main/java/org/chengpx/mi/: BusSystem.java  CarSystem.java  RoadLightSystem.java  RoadSystem.java  SenseSystem.java  TrafficLightSystem.java
src/main/java/org/chengpx/mi/action/: SystemAction.java
src/main/java/org/chengpx/mi/advice/: DaoAdvice.java
src/main/java/org/chengpx/mi/cfg/: FilterConfig.java  MIServerConfig.java
src/main/java/org/chengpx/mi/dao/bus/: BusDao.java  BusStationDao.java
src/main/java/org/chengpx/mi/dao/bus/impl/: BusDaoImpl.java  BusStationDaoImpl.java
src/main/java/org/chengpx/mi/dao/car/: CarDao.java
src/main/java/org/chengpx/mi/dao/car/impl/: CarDaoImpl.java
src/main/java/org/chengpx/mi/dao/parking/: ParkingDao.java  ParkingSpacesDao.java
src/main/java/org/chengpx/mi/dao/parking/impl/: ParkingDaoImpl.java  ParkingSpacesDaoImpl.java
src/main/java/org/chengpx/mi/dao/road/: RoadDao.java
src/main/java/org/chengpx/mi/dao/road/impl/: RoadDaoImpl.java
src/main/java/org/chengpx/mi/dao/roadlight/: RoadLightDao.java
src/main/java/org/chengpx/mi/dao/roadlight/impl/: RoadLightDaoImpl.java
src/main/java/org/chengpx/mi/dao/trafficlight/: SignalLightDao.java  TrafficLightDao.java
src/main/java/org/chengpx/mi/dao/trafficlight/impl/: SignalLightDaoImpl.java  TrafficLightDaoImpl.java
src/main/java/org/chengpx/mi/domain/: BusBean.java  BusStationBean.java  CarBean.java  RoadBean.java  RoadLightBean.java
src/main/java/org/chengpx/mi/domain/parking/: ParkingBean.java  ParkingSpacesBean.java
src/main/java/org/chengpx/mi/domain/trafficlight/: SignalLightBean.java  TrafficLightBean.java
src/main/java/org/chengpx/mi/filter/: ReqMethodFilter.java
src/main/java/org/chengpx/mi/listener/: TrafficSystemListener.java
src/main/java/org/chengpx/mi/service/bus/: BusService.java
src/main/java/org/chengpx/mi/service/bus/impl/: BusServiceImpl.java
src/main/java/org/chengpx/mi/service/busstation/: BusStationService.java
src/main/java/org/chengpx/mi/service/busstation/impl/: BusStationServiceImpl.java
src/main/java/org/chengpx/mi/service/car/: CarService.java
src/main/java/org/chengpx/mi/service/car/impl/: CarServiceImpl.java
src/main/java/org/chengpx/mi/service/parking/: ParkService.java
src/main/java/org/chengpx/mi/service/parking/impl/: ParkServiceImpl.java
src/main/java/org/chengpx/mi/service/road/: RoadService.java
src/main/java/org/chengpx/mi/service/road/impl/: RoadServiceImpl.java
src/main/java/org/chengpx/mi/service/roadlight/: RoadLightService.java
src/main/java/org/chengpx/mi/service/roadlight/impl/: RoadLightServiceImpl.java
src/main/java/org/chengpx/mi/service/sense/: SenseService.java
src/main/java/org/chengpx/mi/service/sense/impl/: SenseServiceImpl.java
src/main/java/org/chengpx/mi/service/trafficlight/: TrafficLightService.java
src/main/java/org/chengpx/mi/service/trafficlight/impl/: TrafficLightServiceImpl.java
src/main/java/org/chengpx/mi/util/: Constant.java  ResponseJson.java
src/main/java/org/chengpx/util/: JsonUtils.java  ObjectUtils.java  ReflectUtils.java  ResUtils.java
src/main/java/org/chengpx/util/dao/: JdbcUtils.java  TraQueryRunner.java
src/main/java/org/chengpx/util/dao/query/: Page.java  QueryHelper.java
src/main/resources/: application.properties  project.properties
src/test/java/org/chengpx/mi/dao/bus/: BusDaoTest.java
