# 日志级别
logging.level.org=debug
logging.level.com=debug
# 前端控制器启动时机
spring.mvc.servlet.load-on-startup=1
# 前端控制器访问格式
server.servlet.path=*.do
# 服务器端口号
server.port=8080
# 服务器根路径
server.servlet.context-path=/transportservice
# 开启 Aop
spring.aop.auto=true